DB_CONNECTION = mongodb+srv://yassine:yassine@cluster0.erfpn.mongodb.net/Home_Service?retryWrites=true&w=majority
ACTIVATION_TOKEN = chickenwinnerchikendinner
REFRESH_TOKEN = Majestyftw
ACCESS_TOKEN = Esport ftw
G_CLIENT_ID = 689484371793-6salllpu2dbmduktl45en5deq2gmtgsj.apps.googleusercontent.com
G_CLIENT_SECRET = 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
G_REFRESH_TOKEN = 1//04gDq_h_3CqSSCgYIARAAGAQSNwF-L9Irb76nqyYIpE_-Lo0bEmUR22Kxw9_Wt0rJgIlTkEGWj9zYoYpNFtbTyMohs6d56x2XtHc
ADMIN_EMAIL = wadhah.naggui@esprit.tn
PASSWORD_EMAIL = 4lfa4real++
CLOUD_NAME=dyvtexpjm
CLOUD_API_KEY=817136987448873
CLOUD_SECRET_KEY=-vjrtQ0eanH57yIDCKMuIQWhX1Q
TOKEN_SECRET = log
ADMINBRO_EMAIL = bnyassine216@gmail.com
ADMINBRO_PASSWORD =ADMIN1
daily_API_KEY=0e3df1b99927378e388ea6114f2d094a213c15d1d846b9feafa5f54fd889c61e